[tox]
envlist = py{26,27,33,34}
minversion = 1.8

[testenv]
deps =
    nose
    coverage
    sqlalchemy
commands =
    nosetests --with-doctest skeletor tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,env*,build,dist
filename = *.py
